
header{
    max-width: 1440px;
    margin: 0 auto;
    margin-left: 150px;
    margin-right: 150px;

}
main{
    max-width: 1440px;
    margin: 0 auto;
    margin-left: 150px;
    margin-right: 150px;
}
main > section{
    margin-top: 100px;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-use {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-top:25px 0;
}
.nav-links{
    display: flex;
    gap: 48px;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
}
.home{
    color: #252432;
    font-size: medium;
    font-weight: 46;
}
.shop,.about{
    color: #8987A1;
}
.cart{
    color: #252432;
}
.fresh-flower{
    font-weight: 800;
    font-size: 4.1rem;
    margin-bottom: 0;
}
.fresh{
    color: #E95A08;
}
.fresh-description{
    color:rgba(0, 0, 0, 0.5);
    font-weight: 500;
    font-size: 1.4rem;
    
}
.fresh-flower{
    display: flex;
    align-items: center;
    
}
.h-1{
    margin-bottom: 13px;
}
.Plant-title{
    font-weight: 700;
    font-size: 3.12rem;
    margin-bottom: 16px;
}
.plant-container{
    text-align: center;
    align-items: center;
    justify-content: center;

}
.plant-container-photo{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.plant-rate{
     text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.card-button{
    color:#FFFFFF;
    font-weight: 500;
    font-size: 1rem;
    background-color: #E95A08;
    border: none;
    width: 100%;
    
    
}
.card-button a{
    text-decoration: none;
}